<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert Patient Weight"
        android:textAlignment="center"
        android:textColor="#4b55c1"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter weight of patient"
        android:textColor="#1536ae"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:onClick="onRadioButtonClick"
            android:text="Convert Pound to Kilogram"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:onClick="onRadioButtonClick"
            android:text="Convert Kilogram to Pound"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RadioGroup>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="##bee7f1"
        android:onClick="onRadioButtonClick"
        android:text="Convert"
        android:textColor="#e70518"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="fff"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/medical"


        />

</LinearLayout>